# stampo-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/ch/digitalfondue/stampo/: StampoPlugin.groovy
src/main/groovy/ch/digitalfondue/stampo/tasks/: StampoBuild.groovy  StampoCheck.groovy  StampoNew.groovy  StampoServe.groovy
