group = 'ch.digitalfondue.stampo'
archivesBaseName = 'stampo-gradle-plugin'
version = '0.0.2'

apply plugin: 'groovy'

repositories {
    jcenter()
}

plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
}

dependencies {
    compile 'ch.digitalfondue.stampo:stampo:1.2.1'

    compile localGroovy()
    compile gradleApi()
}

pluginBundle {
    website = 'https://github.com/digitalfondue/stampo'
    vcsUrl = 'https://github.com/digitalfondue/stampo-gradle-plugin.git'

    plugins {
        stampoPlugin {
            id = 'ch.digitalfondue.stampo'
            displayName = 'Stampo Plugin'
            description = 'A gradle plugin for Stampo, static website generator'
            tags = ['java', 'static', 'html', 'documentation', 'blog']
            version = project.version
        }
    }

    mavenCoordinates {
        groupId = project.group
        artifactId = 'stampo-gradle-plugin'
    }
}